Kalksi/Kalksi/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Kalksi.Views.SearchPage"
         xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             >

    <ContentPage.Content>


        <StackLayout x:Name="Container" BackgroundColor="WhiteSmoke">
            <StackLayout>
                <SearchBar     x:Name="searhBar" Placeholder="Suchen nach ..."
                 PlaceholderColor="LightGray"
                 CancelButtonColor="Red"
                 HorizontalTextAlignment="Center"
                    FontSize="Medium"
                    FontAttributes="Italic" 
                       TextColor="Black"
                       
                           />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  >
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="0,20">Sortieren nach </Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" WidthRequest="100" >
                        <Picker x:Name="SortPicker" VerticalOptions="Start" WidthRequest="100" SelectedIndex="{Binding Industry}" Margin="25,0" >
                            <Picker.Items>
                                <x:String>ID</x:String>
                                <x:String>Name</x:String>
                                <x:String>Body</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </StackLayout>
                <BoxView  BackgroundColor="LightGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"/>

            </StackLayout>
                
                
            <ScrollView Padding="10">
                <StackLayout  BackgroundColor="FloralWhite">
                    <ActivityIndicator x:Name="activityIndicator" Color="Red" IsRunning="true"></ActivityIndicator>
                    <ListView x:Name="ResultList" ItemsSource="{Binding SearchResultList}"
                   HasUnevenRows="true"
                   SeparatorVisibility="None"
                   ItemTapped="ResultList_ItemTapped"
                          Margin="2"    >
                        <ListView.ItemTemplate>
                            <DataTemplate> 
                                <ViewCell >
                                    <Grid Padding="10" RowSpacing="10" ColumnSpacing="10"  BackgroundColor="White" Margin="7">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                                  <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <controls:CircleImage
                                
                                       HeightRequest="60"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Aspect="AspectFill"
                                       WidthRequest="66"
                                       Grid.RowSpan="2"
                                       Source="https://cdn.pixabay.com/photo/2018/04/18/18/56/user-3331257__340.png"/>


                                        <Label Grid.Column="1"
                                       Text="{Binding name}"
                                       VerticalOptions="End"/>

                                        <Label Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalOptions="Start"
                                       Text="{Binding body}"/>
                                    </Grid>
                                </ViewCell>
                                <!-- <ViewCell Text="" TextColor="Black"/>-->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </ScrollView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>